<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Side Door Studio</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <nav></nav>
  </header>

  <main>

<!-- this is your main area for the intial image -->
    <div class="jumbotron">
      <div>
        <h4></h4>
        <h2></h2>
      </div>
    </div>

<!-- this area is for your description -->
    <!-- this keeps the two descriptive sections together -->
    <div class="row">
      <!-- this ******* allows your background color to extend to edge of screen -->
      <article class="col-md-9">
        <!-- this keeps your text contained -->
        <div class="container">
          <h3></h3>
          <p></p>
      </article>
      <!-- this ******* allows your background color to extend to edge of screen -->
      <aside class="col-md-3">
        <!-- the way this is written keeps your infro stacked on desktop and side by side on mobile -->
        <div class="col-md-12 col-sm-4">
          <h4></h4>
          <p></p>
        </div>
        <div class="col-md-12 col-sm-4">
          <h4></h4>
          <p></p>
        </div>
        <div class="col-md-12 col-sm-4">
          <h4></h4>
          <p></p>
        </div>
      </aside>
    </div>

    <!-- this is for a 3 image section that takes up the full screen width and height -->
    <figure class="row">
      <!-- alt tags are for descriptions. you use these for screen readers and the visually impaired. keep them breif -->
      <div class="col-md-4">
        <img src="" alt="image of project on iphone">
      </div>
      <div class="col-md-4">
        <img src="" alt="">
      </div>
      <div class="col-md-4">
        <img src="" alt="">
      </div>
    </figure>

    <!-- first image is the triagle which will stay top left and second image is whatever you insert and will stay on bottom -->
    <section>
      <img src="" alt="">
      <img src="" alt="">
      <h2></h2>
      <div>
        <h4></h4>
        <p></p>
      </div>
    </section>

    <figure class="row">
      <!-- alt tags are for descriptions. you use these for screen readers and the visually impaired. keep them breif -->
      <div class="col-md-6">
        <img src="" alt="image of project on iphone">
      </div>
      <div class="col-md-6">
        <img src="" alt="">
      </div>
    </figure>

    <section class="row">
      <div class="container">
        <div class="col-md-9">
          <img src="" alt="">
        </div>
        <div class="col-md-3">
          <p></p>
          <button></button>
        </div>
      </div>
    </section>

    <div>
      <p>
        <a href="">
          BACK
        </a>
        <p>|</p>
        <a href="">
          NEXT
        </a>
      </p>
    </div>

  </main>

  <footer>
    <div class="row">
      <div class="col-md-6">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
    </div>
    <div class="col-md-6">
      <h5></h5>
      <p></p>
      <p></p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p></p>
        <img src="" alt="">
          <a href=""></a>
        </img>
        <img src="" alt="">
          <a href=""></a>
        </img>
      </div>
    </div>
    <div class="col-md-6">
      <p>Copyright 2016&copy; Sidedoor Studio &nbsp;|&nbsp;<a href="#">Privacy Policy</a></p>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
